-main ApplicationMain
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=6.0.0
-cp C:/HaxeToolkit/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp C:/HaxeToolkit/haxe/lib/grig,audio/git/src
-D grig.audio=0.0.5
-cp C:/HaxeToolkit/haxe/lib/tink_core/1,26,0/src
-D tink_core=1.26.0
-cp C:/HaxeToolkit/haxe/lib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.7
-cp C:/HaxeToolkit/haxe/lib/hscript-iris/1,1,3
-D hscript-iris=1.1.3
--macro nullSafety('hxvlc')
--macro hxvlc.util.macros.CheckMacro.run()
-cp C:/HaxeToolkit/haxe/lib/hxvlc/2,2,2/source
-D hxvlc=2.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/git/src
-D lime=8.2.3
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=9.4.0
-cp C:/HaxeToolkit/haxe/lib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp C:/HaxeToolkit/haxe/lib/hxcpp/git
-D hxcpp=4.3.0
-cp C:/HaxeToolkit/haxe/lib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-cp C:/HaxeToolkit/haxe/lib/hxvlc/2,2,2/source
-D VIDEOS_ALLOWED
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D MULTITHREADED_LOADING
-D OPENFL_LOOKUP
-D lime-harfbuzz
-D lime-threads
-D hscriptPos
-D tools=8.2.3
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D HXCPP_CATCH_SEGV
-D NATIVE_LOOKUP
-D lime-cffi
-D ATSC_SUPPORT
-D SHOW_LOADING_SCREEN
-D lime-openal
-D SHUT_UP_LINC_LUAJIT
-D analyzer-optimize
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D BASE_GAME_FILES
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime_disable_assets_version
-D TITLE_SCREEN_EASTER_EGG
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D CHECK_FOR_UPDATES
-D TRANSLATIONS_ALLOWED
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
--macro addMetadata('@:build(mikolka.FlxMacro.buildFlxBasic())', 'flixel.FlxBasic')
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")